<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="i_am_afraid_dave_data" version="1.3.0" audacityversion="2.3.2" sel0="228.9835827686" sel1="228.9835827686" vpos="0" h="225.5005895713" zoom="86.1328124992" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2001-a-space-odyssey-hal-9000-death-scene-deactivation-movie-clip" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10414550">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28e.au" len="5371" min="-0.000986" max="0.000985" rms="0.000207"/>
				</waveblock>
				<waveblock start="5371">
					<simpleblockfile filename="eff1f597.au" len="151517" min="-0.037609" max="0.045221" rms="0.00621"/>
				</waveblock>
				<waveblock start="156888">
					<simpleblockfile filename="eff1f930.au" len="151517" min="-0.202443" max="0.144123" rms="0.018189"/>
				</waveblock>
				<waveblock start="308405">
					<simpleblockfile filename="eff1f099.au" len="262144" min="-0.294501" max="0.237819" rms="0.015706"/>
				</waveblock>
				<waveblock start="570549">
					<simpleblockfile filename="eff1ffc8.au" len="262144" min="-0.293849" max="0.325747" rms="0.021049"/>
				</waveblock>
				<waveblock start="832693">
					<simpleblockfile filename="eff1f942.au" len="262144" min="-0.363924" max="0.333387" rms="0.020937"/>
				</waveblock>
				<waveblock start="1094837">
					<simpleblockfile filename="eff1fbc8.au" len="262144" min="-0.417169" max="0.357471" rms="0.026924"/>
				</waveblock>
				<waveblock start="1356981">
					<simpleblockfile filename="eff1fdad.au" len="262144" min="-0.237997" max="0.215554" rms="0.016448"/>
				</waveblock>
				<waveblock start="1619125">
					<simpleblockfile filename="eff1ff94.au" len="262144" min="-0.299229" max="0.29648" rms="0.020483"/>
				</waveblock>
				<waveblock start="1881269">
					<simpleblockfile filename="eff1f467.au" len="262144" min="-0.344371" max="0.414235" rms="0.020271"/>
				</waveblock>
				<waveblock start="2143413">
					<simpleblockfile filename="eff1f777.au" len="262144" min="-0.303056" max="0.233503" rms="0.020351"/>
				</waveblock>
				<waveblock start="2405557">
					<simpleblockfile filename="eff1f889.au" len="262144" min="-0.217531" max="0.255508" rms="0.019908"/>
				</waveblock>
				<waveblock start="2667701">
					<simpleblockfile filename="eff1f981.au" len="262144" min="-0.219813" max="0.247834" rms="0.018475"/>
				</waveblock>
				<waveblock start="2929845">
					<simpleblockfile filename="eff1f114.au" len="262144" min="-0.30269" max="0.305786" rms="0.018518"/>
				</waveblock>
				<waveblock start="3191989">
					<simpleblockfile filename="eff1ff76.au" len="262144" min="-0.175975" max="0.163554" rms="0.01845"/>
				</waveblock>
				<waveblock start="3454133">
					<simpleblockfile filename="eff1f113.au" len="262144" min="-0.248735" max="0.248003" rms="0.024426"/>
				</waveblock>
				<waveblock start="3716277">
					<simpleblockfile filename="eff1f1eb.au" len="262144" min="-0.343261" max="0.235698" rms="0.026063"/>
				</waveblock>
				<waveblock start="3978421">
					<simpleblockfile filename="eff1f5db.au" len="262144" min="-0.057116" max="0.057704" rms="0.012658"/>
				</waveblock>
				<waveblock start="4240565">
					<simpleblockfile filename="eff1f642.au" len="262144" min="-0.175041" max="0.230137" rms="0.01682"/>
				</waveblock>
				<waveblock start="4502709">
					<simpleblockfile filename="eff1fabf.au" len="262144" min="-0.173992" max="0.176909" rms="0.017048"/>
				</waveblock>
				<waveblock start="4764853">
					<simpleblockfile filename="eff1fb17.au" len="262144" min="-0.222561" max="0.195175" rms="0.017386"/>
				</waveblock>
				<waveblock start="5026997">
					<simpleblockfile filename="eff1fc85.au" len="262144" min="-0.074873" max="0.072227" rms="0.015314"/>
				</waveblock>
				<waveblock start="5289141">
					<simpleblockfile filename="eff1fc77.au" len="262144" min="-0.381244" max="0.284743" rms="0.025571"/>
				</waveblock>
				<waveblock start="5551285">
					<simpleblockfile filename="eff1ffc4.au" len="262144" min="-0.346724" max="0.325298" rms="0.030933"/>
				</waveblock>
				<waveblock start="5813429">
					<simpleblockfile filename="eff1f277.au" len="262144" min="-0.284691" max="0.300973" rms="0.029425"/>
				</waveblock>
				<waveblock start="6075573">
					<simpleblockfile filename="eff1f309.au" len="262144" min="-0.392946" max="0.333103" rms="0.037883"/>
				</waveblock>
				<waveblock start="6337717">
					<simpleblockfile filename="eff1fa20.au" len="262144" min="-0.385553" max="0.34391" rms="0.037686"/>
				</waveblock>
				<waveblock start="6599861">
					<simpleblockfile filename="eff1fecc.au" len="262144" min="-0.420914" max="0.422911" rms="0.042389"/>
				</waveblock>
				<waveblock start="6862005">
					<simpleblockfile filename="eff1ff42.au" len="262144" min="-0.317284" max="0.316552" rms="0.03"/>
				</waveblock>
				<waveblock start="7124149">
					<simpleblockfile filename="eff1fb55.au" len="262144" min="-0.346744" max="0.326914" rms="0.036186"/>
				</waveblock>
				<waveblock start="7386293">
					<simpleblockfile filename="eff1fae8.au" len="262144" min="-0.34186" max="0.366903" rms="0.029416"/>
				</waveblock>
				<waveblock start="7648437">
					<simpleblockfile filename="eff1f1b7.au" len="262144" min="-0.309784" max="0.337175" rms="0.028783"/>
				</waveblock>
				<waveblock start="7910581">
					<simpleblockfile filename="eff1f885.au" len="262144" min="-0.274502" max="0.327232" rms="0.029319"/>
				</waveblock>
				<waveblock start="8172725">
					<simpleblockfile filename="eff1f687.au" len="262144" min="-0.150996" max="0.182909" rms="0.021984"/>
				</waveblock>
				<waveblock start="8434869">
					<simpleblockfile filename="eff1f251.au" len="262144" min="-0.267447" max="0.320344" rms="0.032514"/>
				</waveblock>
				<waveblock start="8697013">
					<simpleblockfile filename="eff1f84d.au" len="262144" min="-0.281669" max="0.223047" rms="0.02773"/>
				</waveblock>
				<waveblock start="8959157">
					<simpleblockfile filename="eff1ffca.au" len="262144" min="-0.363758" max="0.356901" rms="0.031219"/>
				</waveblock>
				<waveblock start="9221301">
					<simpleblockfile filename="eff1fe19.au" len="262144" min="-0.310577" max="0.228315" rms="0.035637"/>
				</waveblock>
				<waveblock start="9483445">
					<simpleblockfile filename="eff1f5fb.au" len="262144" min="-0.288165" max="0.234421" rms="0.028373"/>
				</waveblock>
				<waveblock start="9745589">
					<simpleblockfile filename="eff1ff5e.au" len="262144" min="-0.409002" max="0.449519" rms="0.026578"/>
				</waveblock>
				<waveblock start="10007733">
					<simpleblockfile filename="eff1fa8e.au" len="262144" min="-0.339278" max="0.313597" rms="0.035506"/>
				</waveblock>
				<waveblock start="10269877">
					<simpleblockfile filename="eff1f29f.au" len="144673" min="-0.094759" max="0.079119" rms="0.008595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2001-a-space-odyssey-hal-9000-death-scene-deactivation-movie-clip" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10414550">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd38.au" len="5371" min="-0.000971" max="0.000996" rms="0.000206"/>
				</waveblock>
				<waveblock start="5371">
					<simpleblockfile filename="eff1f6d6.au" len="151517" min="-0.037501" max="0.043331" rms="0.00624"/>
				</waveblock>
				<waveblock start="156888">
					<simpleblockfile filename="eff1fb7d.au" len="151517" min="-0.208282" max="0.146107" rms="0.018353"/>
				</waveblock>
				<waveblock start="308405">
					<simpleblockfile filename="eff1f75e.au" len="262144" min="-0.292156" max="0.238541" rms="0.015741"/>
				</waveblock>
				<waveblock start="570549">
					<simpleblockfile filename="eff1fd16.au" len="262144" min="-0.290989" max="0.325037" rms="0.021138"/>
				</waveblock>
				<waveblock start="832693">
					<simpleblockfile filename="eff1f071.au" len="262144" min="-0.377428" max="0.329456" rms="0.021029"/>
				</waveblock>
				<waveblock start="1094837">
					<simpleblockfile filename="eff1fd3a.au" len="262144" min="-0.420724" max="0.355725" rms="0.027104"/>
				</waveblock>
				<waveblock start="1356981">
					<simpleblockfile filename="eff1f358.au" len="262144" min="-0.245251" max="0.216797" rms="0.01654"/>
				</waveblock>
				<waveblock start="1619125">
					<simpleblockfile filename="eff1fb31.au" len="262144" min="-0.298828" max="0.297914" rms="0.020572"/>
				</waveblock>
				<waveblock start="1881269">
					<simpleblockfile filename="eff1f852.au" len="262144" min="-0.345769" max="0.416743" rms="0.020348"/>
				</waveblock>
				<waveblock start="2143413">
					<simpleblockfile filename="eff1ffde.au" len="262144" min="-0.304726" max="0.232853" rms="0.020646"/>
				</waveblock>
				<waveblock start="2405557">
					<simpleblockfile filename="eff1f7a8.au" len="262144" min="-0.222078" max="0.256937" rms="0.020037"/>
				</waveblock>
				<waveblock start="2667701">
					<simpleblockfile filename="eff1f816.au" len="262144" min="-0.225501" max="0.250088" rms="0.018468"/>
				</waveblock>
				<waveblock start="2929845">
					<simpleblockfile filename="eff1f255.au" len="262144" min="-0.302717" max="0.30602" rms="0.018488"/>
				</waveblock>
				<waveblock start="3191989">
					<simpleblockfile filename="eff1fab2.au" len="262144" min="-0.178865" max="0.167344" rms="0.018556"/>
				</waveblock>
				<waveblock start="3454133">
					<simpleblockfile filename="eff1f236.au" len="262144" min="-0.2472" max="0.248807" rms="0.024595"/>
				</waveblock>
				<waveblock start="3716277">
					<simpleblockfile filename="eff1f121.au" len="262144" min="-0.347094" max="0.236738" rms="0.026274"/>
				</waveblock>
				<waveblock start="3978421">
					<simpleblockfile filename="eff1f9f4.au" len="262144" min="-0.059486" max="0.058583" rms="0.012699"/>
				</waveblock>
				<waveblock start="4240565">
					<simpleblockfile filename="eff1fd8c.au" len="262144" min="-0.179989" max="0.231866" rms="0.016914"/>
				</waveblock>
				<waveblock start="4502709">
					<simpleblockfile filename="eff1fc0a.au" len="262144" min="-0.174579" max="0.187343" rms="0.017167"/>
				</waveblock>
				<waveblock start="4764853">
					<simpleblockfile filename="eff1fbac.au" len="262144" min="-0.225621" max="0.197089" rms="0.017564"/>
				</waveblock>
				<waveblock start="5026997">
					<simpleblockfile filename="eff1f612.au" len="262144" min="-0.072281" max="0.071935" rms="0.015359"/>
				</waveblock>
				<waveblock start="5289141">
					<simpleblockfile filename="eff1f291.au" len="262144" min="-0.380765" max="0.294448" rms="0.025782"/>
				</waveblock>
				<waveblock start="5551285">
					<simpleblockfile filename="eff1fdfd.au" len="262144" min="-0.351838" max="0.338898" rms="0.031297"/>
				</waveblock>
				<waveblock start="5813429">
					<simpleblockfile filename="eff1fe5f.au" len="262144" min="-0.287333" max="0.301504" rms="0.029611"/>
				</waveblock>
				<waveblock start="6075573">
					<simpleblockfile filename="eff1f25b.au" len="262144" min="-0.393522" max="0.332557" rms="0.038032"/>
				</waveblock>
				<waveblock start="6337717">
					<simpleblockfile filename="eff1fc16.au" len="262144" min="-0.385498" max="0.343001" rms="0.03797"/>
				</waveblock>
				<waveblock start="6599861">
					<simpleblockfile filename="eff1f45a.au" len="262144" min="-0.420366" max="0.421782" rms="0.042662"/>
				</waveblock>
				<waveblock start="6862005">
					<simpleblockfile filename="eff1f1ba.au" len="262144" min="-0.319221" max="0.31731" rms="0.030185"/>
				</waveblock>
				<waveblock start="7124149">
					<simpleblockfile filename="eff1fe96.au" len="262144" min="-0.346126" max="0.326884" rms="0.036541"/>
				</waveblock>
				<waveblock start="7386293">
					<simpleblockfile filename="eff1f1cd.au" len="262144" min="-0.337321" max="0.364991" rms="0.029784"/>
				</waveblock>
				<waveblock start="7648437">
					<simpleblockfile filename="eff1f9a2.au" len="262144" min="-0.31066" max="0.335491" rms="0.028854"/>
				</waveblock>
				<waveblock start="7910581">
					<simpleblockfile filename="eff1fa99.au" len="262144" min="-0.275193" max="0.326462" rms="0.029471"/>
				</waveblock>
				<waveblock start="8172725">
					<simpleblockfile filename="eff1f053.au" len="262144" min="-0.156791" max="0.186341" rms="0.022185"/>
				</waveblock>
				<waveblock start="8434869">
					<simpleblockfile filename="eff1f101.au" len="262144" min="-0.274635" max="0.319867" rms="0.032775"/>
				</waveblock>
				<waveblock start="8697013">
					<simpleblockfile filename="eff1f7af.au" len="262144" min="-0.281233" max="0.220589" rms="0.027911"/>
				</waveblock>
				<waveblock start="8959157">
					<simpleblockfile filename="eff1f0c5.au" len="262144" min="-0.371847" max="0.35828" rms="0.031378"/>
				</waveblock>
				<waveblock start="9221301">
					<simpleblockfile filename="eff1fe3b.au" len="262144" min="-0.31027" max="0.228277" rms="0.036074"/>
				</waveblock>
				<waveblock start="9483445">
					<simpleblockfile filename="eff1fb07.au" len="262144" min="-0.290829" max="0.236265" rms="0.02853"/>
				</waveblock>
				<waveblock start="9745589">
					<simpleblockfile filename="eff1fbf6.au" len="262144" min="-0.417244" max="0.457414" rms="0.026834"/>
				</waveblock>
				<waveblock start="10007733">
					<simpleblockfile filename="eff1f573.au" len="262144" min="-0.352995" max="0.312687" rms="0.035948"/>
				</waveblock>
				<waveblock start="10269877">
					<simpleblockfile filename="eff1fe2a.au" len="144673" min="-0.094759" max="0.079753" rms="0.008626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
